{% extends 'base.html' %}
{% load static %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <h3>TAcar - Estacionamento</h3>
    <nav id="site-navegation">
        <div class="menu-primary-nav-container">
    <a href="/">Home</a>
    <a href="/cadastro_cliente/">Cadastro de Cliente</a>
    <a href="/listagem_clientes/">Listagem de Clientes</a>
    <a href="/cadastro_veiculo/">Cadastro de Veículo</a>
    <a href="/listagem_veiculos/">Listagem de Veículos</a>
    <a href="/cadastro_tabela/">Cadastro de Tabela</a>
    <a href="/listagem_tabelas/">Listagem de Tabelas</a>
    <a href="/cadastro_fabricante/">Cadastro de Fabricante</a>
    <a href="/listagem_fabricantes/">Listagem de Fabricantes</a>
    <a href="/cadastro_rotativo/">Cadastro de Rotativo</a>
    <a href="/listagem_rotativos/">Listagem de Rotativos</a>
    <a href="/cadastro_mensalista/">Cadastro de Mensalista</a>
    <a href="/listagem_mensalistas/">Listagem de Mensalistas</a>

    &nbsp; &nbsp; &nbsp;

<!-- FUNÇÃO EM DJANGO PARA PÁGINA DE ANCORA PARA LOGIN DE USUÁRIO, CRIAÇÃO DE CONTA-->
<!--  USER.GET_USERNAME É DE DJANGO-->
    {% if user.get_username %}
            Usuário: {{ user.get_username}} (<a href="/accounts/logout/">logout</a> |
                                            <a href="/admin/">admin</a>)
    {% else %}
            Usuário não autenticado (<a href="/accounts/login/">login</a> |
                                    <a href="/accounts/registrar/">registrar</a>)
    {% endif %}

        </div>
    <br>
    </nav>

    <img src="{% static 'fundo.png' %}" width="600">

{% endblock %}