{% extends 'base.html' %}
{% load static %}
{% block title %}
    listagem_rotativos
{% endblock %}

{% block main %}
    Listagem de Veículos Rotativos
    <br>

{% for i in dados %}
    Data de Entrada: {{ i.data_hora_entrada }} <br>
    Data de Saída: {% if i.data_hora_saida %}
                        {{ i.data_hora_saida }}<br><br>
                    {% endif %}
    Veículo: {{ i.id_veiculo }}<br>
    Valor: {{ i.id_tabelapreco }} <br>
    Total R$: {{ i.total }}<br>
    Pago:   {% if i.pago %}
                Sim
            {% else %}
                Não
            {% endif %}<br>
    Observações: {{ i.observacoes }}<br><br>


    <a href="{% url 'url_atualiza_rotativo' i.id %}">Editar</a> &nbsp;
    <a href="{% url 'url_exclui_rotativo' i.id %}">Excluir</a> <br>

  --------------------------------------------------- <br>
{% endfor %}



    <button onclick="window.location.href='/'">Home</button>

{% endblock %}