{% extends 'base.html' %}
{% load static %}
{% block title %}
    listagem_veic
{% endblock %}

{% block main %}
    Listagem de Veículos
    <br>

{% for i in dados %}
    Placa: {{ i.placa }} <br>
    Modelo: {{ i.modelo }} <br>
    Fabricante: {{ i.fabricante_id }}<br>
    Proprietário: {{ i.proprietario_id }}<br>
    Cor: {{ i.cor }}<br>
    Ano: {{ i.ano }}<br>

    {% if i.foto %}
        <img src="{{ i.foto.url }}" width="180"><br>
    {% else %}
    <img src="{% static 'veiculo_generico.jpg' %}" width="180"><br>
    {% endif %}

    <a href="{% url 'url_atualiza_veiculo' i.id %}">Editar</a> &nbsp;
    <a href="{% url 'url_exclui_veiculo' i.id %}">Excluir</a> <br>
  --------------------------------------------------- <br>
{% endfor %}



    <button onclick="window.location.href='/'">Home</button>

{% endblock %}
