{% extends 'base.html' %}
{% load static %}
{% block title %}
  listagem_fabricantes
{% endblock %}

{% block main %}
  Listagem de Fabricantes
  <br>

{% for i in dados %}
  Nome: {{ i.nome }} <br>
  URL: {{ i.url }} <br>

  {% if i.logo %}
    <img src="{{ i.logo.url}}" width="180"><br>
  {% endif %}

    <a href="{% url 'url_atualiza_fabricante' i.id %}">Editar</a> &nbsp;
    <a href="{% url 'url_exclui_fabricante' i.id %}">Excluir</a> <br>

----------------------------------------------------------------<br>
{% endfor %}
    <button onclick="window.location.href='/'">Home</button>

{% endblock %}