{% extends 'base.html' %}
{% load static %}
{% block title %}
    listagem_clientes
{% endblock %}

{% block main %}
    Listagem de Clientes
    <br>

{% for i in dados %}
    Nome: {{ i.nome }}<br>
    Endereço: {% if i.endereco %} {{ i.endereco }} {% endif %} <br>
    Complemento: {% if i.complemento %} {{ i.complemento }} {% endif %}<br>
    Bairro: {% if i.bairro %} {{ i.bairro }} {% endif %}<br>
    Cidade: {% if i.cidade %} {{ i.cidade }} {% endif %}<br>
    E-mail: {% if i.email %} {{ i.email }} {% endif %}<br>
    Fone: {% if i.fone %} {{ i.fone }} {% endif %}<br>

    {% if i.foto %}
        <img src="{{ i.foto.url }}" width="180"><br>
    {% else %}
    <img src="{% static 'perfil_generico.png' %}" width="180"><br>
    {% endif %}

    <a href="{% url 'url_atualiza_cliente' i.id %}">Editar</a> &nbsp;
    <a href="{% url 'url_exclui_cliente' i.id %}">Excluir</a> <br>



  --------------------------------------------------- <br>
{% endfor %}



    <button onclick="window.location.href='/'">Home</button>

{% endblock %}
