{% extends 'base.html' %}
{% load static %}
{% block title %}
    listagem_mensalistas
{% endblock %}

{% block main %}
    Listagem de Veículos Mensalistas
    <br>

{% for i in dados %}
    Veículo: {{ i.id_veiculo }}<br>
    Tabela de Preço: {{ i.id_tabelapreco }}<br>
    Observações: {{ i.observacoes }}<br>


    <a href="{% url 'url_atualiza_mensalista' i.id %}">Editar</a> &nbsp;
    <a href="{% url 'url_exclui_mensalista' i.id %}">Excluir</a> <br>
  --------------------------------------------------- <br>
{% endfor %}


    <button onclick="window.location.href='/'">Home</button>

{% endblock %}